name=TFT_eSPI_TouchUI
version=1.0.0
author=Jlgoasis
maintainer=Jlgoasis
sentence=Touch Buttons and Slider based on Bodmer TFT eSPI library
paragraph=based on Bodmer TFT eSPI library.
category=Display
url=http:
architectures=esp8266,esp32
includes=TFT_eSPI_TouchUI.h
